Arvestus_Dan-Andre_Leesment/Content.xaml

<Page
    x:Class="Arvestus_Dan_Andre_Leesment.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Dan_Andre_Leesment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="&#xE110;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        <TextBlock Text="Item 1"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content1</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="&#xE107;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        <TextBlock Text="Item 2"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content2</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="&#xE109;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        <TextBlock Text="Item 3"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content3</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="&#xE107;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        <TextBlock Text="Item 4"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content4</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
