Arvestus_Dan-Andre_Leesment/MainPage.xaml

<Page
    x:Class="Arvestus_Dan_Andre_Leesment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Dan_Andre_Leesment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Background="LightGreen" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Name="textbox1" PlaceholderText="kasutajanimi" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="25" ></TextBox>
            <PasswordBox Name="passwordbox1" PlaceholderText="parool" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="25" Margin="0,10"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right">
            <Button Grid.Row="2" Width="100" Height="35" Content="Logi sisse" Name="button1" Click="button1_Click"></Button>
        </StackPanel>

        <TextBlock Name="textblock1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Margin="0,50" Foreground="PaleVioletRed"></TextBlock>

    </Grid>
</Page>
